AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='gymtech'
DB_USER='cachorrao'
DB_PASSWORD='Cachorrao#123'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3001
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
